<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login e cadastro</title>
    <link href="css/estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
          <img src="img/Screenshot_20240607_115843_WhatsApp.jpg" alt="Logo do site" class="Logo">
          <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
            <a href="login e cadastro.html">Login e Cadastro</a>
          </nav>
        </div>
    </header>

    <ul class="main-content">
        l1
        <img src="img/depositphotos_52467025-stock-photo-people-holding-hands.jpg"width="1000px" alt="">
        <p>aguaaaaaa</p>
    </ul>

</body>
</html>
